before_script:
  - hostname
  - whoami
  - sudo docker --version
  - pwd; ls -la


stages:
  - build_test
  - deploy_test
  - build_production
  - deploy_production


build_test:
  tags: 
    - vcm-41377
  stage: build_test
  script: 
    - echo "Building the app in vcm-41377"
    - ./build-test
  environment:
    name: development
  only:
  - development


deploy_test:
  tags: 
    - vcm-41377
  stage: deploy_test
  script:
    - echo "Deploy test on vcm-41377"
    - sudo /home/vcm/development/run-test
  environment:
    name: development
  only:
  - development


build_production:
  tags: 
    - vcm-41378
  stage: build_production
  script: 
    - echo "Building the app in vcm-41378"
    - ./build-production
  environment:
    name: main
  only:
  - main


deploy_production:
  tags: 
    - vcm-41378
  stage: deploy_production
  script:
    - echo "Deploy production on vcm-41378"
    - sudo /home/vcm/production/run-production
  environment:
    name: main
  when: manual
  only:
  - main




